*{
  margin : 0;
  padding : 0;  
  box-sizing: border-box;
}
:root{
  --card-color-primary: #9A1032;
  --card-color-secondary: #9a103234;
  --card-bg-color: #1C191D;
  --header-logo: url(./assets/wc-logo-rose.svg);
  --bg: url(./assets/bg-rose.svg);
  
}
ul{
  list-style: none;
}

body *{
  font-family: 'Roboto', sans-serif;
}
body.blue{
  --card-color-primary: #338AF3;
  --card-color-secondary: #338AF334;
  --card-bg-color: #202024;
  --header-logo: url(./assets/wc-logo-blue.svg);
   --bg: url(./assets/bg-blue.svg)
}
body.rose{
  --card-color-primary: #9A1032;
  --card-color-secondary: #9a103234;
  --card-bg-color: #1C191D;
  --header-logo: url(./assets/wc-logo-rose.svg);
   --bg: url(./assets/bg-rose.svg)
}
body.yellow{
  --card-color-primary: #B2A659;
  --card-color-secondary: #B2A65934;
  --card-bg-color: #131614;
  --header-logo: url(./assets/wc-logo-yellow.svg);
   --bg: url(./assets/bg-yellow.svg)
}
body.green{
  --card-color-primary: #35875D;
  --card-color-secondary: #35875D34;
  --card-bg-color: #1D1C19;
  --header-logo: url(./assets/wc-logo-green.svg);
   --bg: url(./assets/bg-green.svg)
}
body{
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
#app{
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}
header{
  margin-bottom: 63px;
  text-align: center;
}
.menu {
  background-color: var(--card-bg-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid var(--card-color-primary);
    flex-wrap: wrap;
}
.menu a {  
  background-color: var(--card-bg-color);
  border-radius: 2px;  
  background-color: transparent;
  color: white;
  padding: 10px;
  cursor: pointer;
  transition: all .3s ease;
}
.menu a:hover {
    background-color: white;
    border-radius: 5px;
    color: #261118;
}
#disabled {
   pointer-events: none;
}

#logo::before{
  content: var(--header-logo);
}
#cards{
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  
}
.card{  
  background: var(--card-bg-color);
  align-items: center;
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
  padding: 32px 23px;
  text-align: center;
  height: fit-content;
  width: fit-content;
}
.card h2{
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-color-secondary);
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: var(--card-color-primary);
}
.card h2 span{
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}
.card ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card ul li + li{
  padding-top: 24px;
  border-top: 1px solid var(--card-color-secondary);
}
.card ul li strong{
  font-weight: 900;
  font-size: 15px;
  line-height: 125%;
  text-align: center;
  color: #E1E1E6;
}
.card ul li img{
  width: 60px;
}
.card ul li strong:hover,
.card ul li img:hover,
.card h2:hover{
  transform: scale(1.1);
}
.card ul li strong,
.card ul li img,
.card h2:hover{
  transform: transform 0.3s;
}
.card{
  animation: appear 0.7s;
}

@keyframes appear{
  0%{
    transform: translateY(-50px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }  
}
@media(min-width: 400px){
  #cards{
    max-width: 1050px;
    flex-direction: row;
    flex-wrap: wrap;    
  }
}